src/CodemerxDecompile/App.axaml

<!--
    Copyright CodeMerx 2024
    This file is part of CodemerxDecompile.

    CodemerxDecompile is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    CodemerxDecompile is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with CodemerxDecompile.  If not, see<https://www.gnu.org/licenses/>.
-->

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:editing="https://github.com/avaloniaui/avaloniaedit"
             x:Class="CodemerxDecompile.App"
             RequestedThemeVariant="Light"
             Name="CodemerxDecompile">

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        
        <Style Selector="TreeViewItem">
            <Setter Property="MinHeight" Value="24" />
        </Style>
        
        <Style Selector="editing|TextArea">
            <Setter Property="SelectionBrush" Value="#9ECCFD" />
        </Style>
        
        <Style Selector="GridSplitter">
            <Setter Property="Width" Value="1" />
            <Setter Property="MinWidth" Value="1" />
            <Setter Property="Background" Value="#DFDFDF" />
        </Style>
        
        <Style Selector="Button:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Application.Styles>
    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About CodemerxDecompile" Click="About_OnClick" />
        </NativeMenu>
    </NativeMenu.Menu>

</Application>
