engine/CodemerxDecompile/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CodemerxDecompile.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CodemerxDecompile.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CodemerxDecompile">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- <NativeMenu.Menu> -->
    <!--     <NativeMenu> -->
    <!--         <NativeMenuItem Header="Load assembly"> -->
    <!--             <NativeMenu> -->
    <!--                 <NativeMenuItem Header="From file" -->
    <!--                                 Command="{Binding OpenFileCommand}" -->
    <!--                                 Gesture="Meta+O" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--         <NativeMenuItem Header="Assembly list"> -->
    <!--             <NativeMenu> -->
    <!--                 <NativeMenuItem Header="Clear" -->
    <!--                                 Command="{Binding ClearAssemblyListCommand}" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--     </NativeMenu> -->
    <!-- </NativeMenu.Menu> -->

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="Margin" Value="0 0 0 5" />
                </Style>
            </StackPanel.Styles>
            
            <Menu>
                <MenuItem Header="Load assembly">
                    <MenuItem Header="From file"
                              Command="{Binding OpenFileCommand}"
                              HotKey="Cmd+O"
                              InputGesture="Cmd+O" />
                </MenuItem>
                <MenuItem Header="Clear assembly list"
                          Command="{Binding ClearAssemblyListCommand}" />
            </Menu>
            
            <ComboBox ItemsSource="{Binding Languages}"
                      SelectedItem="{Binding SelectedLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Grid ColumnDefinitions="*, Auto, 3*">
            <TreeView Name="TreeView"
                      ItemsSource="{Binding Nodes}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedNode}" 
                      AutoScrollToSelectedItem="True">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                        <TextBlock Text="{Binding Title}"/>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns">
                <GridSplitter.Styles>
                    <Style Selector="GridSplitter">
                        <Setter Property="Margin" Value="5 0 5 0" />
                    </Style>
                </GridSplitter.Styles>
            </GridSplitter>
        
            <avaloniaEdit:TextEditor Grid.Column="2"
                                     Name="TextEditor"
                                     ShowLineNumbers="True"
                                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                     IsReadOnly="True" />
        </Grid>
    </DockPanel>
</Window>
