engine/CodemerxDecompile/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CodemerxDecompile.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:nodes="clr-namespace:CodemerxDecompile.Nodes"
        xmlns:codemerxDecompile="clr-namespace:CodemerxDecompile"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CodemerxDecompile.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CodemerxDecompile">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Header="Open file..."
                                    Command="{Binding OpenFileCommand}"
                                    Gesture="Cmd+O" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Close all"
                                    Command="{Binding ClearAssemblyListCommand}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Go">
                <NativeMenu>
                    <NativeMenuItem Header="Back"
                                    Command="{Binding BackCommand}"
                                    Gesture="Cmd+-" />
                    <NativeMenuItem Header="Forward"
                                    Command="{Binding ForwardCommand}"
                                    Gesture="Cmd+Shift+-" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Search"
                                    Command="{Binding OpenSearchPaneCommand}"
                                    Gesture="Cmd+Shift+F" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              IsVisible="{OnPlatform Windows='true', Linux='true', macOS='false'}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open file..."
                          Command="{Binding OpenFileCommand}"
                          HotKey="Ctrl+O"
                          InputGesture="Ctrl+O" />
                <Separator/>
                <MenuItem Header="_Close all"
                          Command="{Binding ClearAssemblyListCommand}" />
            </MenuItem>
            <MenuItem Header="_Go">
                <MenuItem Header="_Back"
                          Command="{Binding BackCommand}"
                          HotKey="Ctrl+-"
                          InputGesture="Ctrl+-" />
                <MenuItem Header="_Forward"
                          Command="{Binding ForwardCommand}"
                          HotKey="Ctrl+Shift+-"
                          InputGesture="Ctrl+Shift+-" />
                <Separator />
                <MenuItem Header="_Search"
                          Command="{Binding OpenSearchPaneCommand}"
                          HotKey="Ctrl+Shift+F"
                          InputGesture="Ctrl+Shift+F" />
            </MenuItem>
        </Menu>
        
        <Border DockPanel.Dock="Top"
                Classes="menu-bar">
            <Border.Styles>
                <Style Selector="Border.menu-bar">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="#F6F6F6" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="#DFDFDF"></Setter>
                </Style>
            </Border.Styles>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="0 0 5 0" />
                    </Style>
                    <Style Selector="Border.separator">
                        <Setter Property="Margin" Value="5 5 10 5" />
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="BorderBrush" Value="#DFDFDF" />
                        <Setter Property="Width" Value="1" />
                    </Style>
                </StackPanel.Styles>
                
                <Button Command="{Binding BackCommand}">
                    &lt;
                </Button>
                <Button Command="{Binding ForwardCommand}">
                    &gt;
                </Button>
                
                <Border Classes="separator" />
            
                <Button Command="{Binding OpenFileCommand}">
                    Open file
                </Button>
                <Button Command="{Binding ClearAssemblyListCommand}">
                    Close all
                </Button>

                <Border Classes="separator" />
            
                <ComboBox ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        
        <Grid DragDrop.AllowDrop="True">
            <Grid ColumnDefinitions="*, Auto, 3*">
                <DockPanel>
                    <ListBox DockPanel.Dock="Left"
                             SelectionMode="AlwaysSelected"
                             SelectedIndex="{Binding SelectedPaneIndex}">
                        <ListBoxItem>
                            <TextBlock>
                                A
                            </TextBlock>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock>
                                S
                            </TextBlock>
                        </ListBoxItem>
                    </ListBox>
                    <Grid>
                        <TreeView Name="TreeView"
                                  ItemsSource="{Binding AssemblyNodes}"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedNode}" 
                                  AutoScrollToSelectedItem="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <TreeView.Styles>
                                <Style Selector="Svg">
                                    <Setter Property="Margin" Value="0 0 5 0" />
                                </Style>
                            </TreeView.Styles>
                            
                            <TreeView.DataTemplates>
                                <TreeDataTemplate DataType="nodes:AssemblyNode" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/Assembly.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:ReferencesNode" ItemsSource="{Binding Items}">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/ReferenceGroup.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:ResolvedReferenceNode">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/Reference.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:UnresolvedReferenceNode">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/ReferenceWarning.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:NamespaceNode" ItemsSource="{Binding Types}">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/Namespace.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:EnumNode" ItemsSource="{Binding Members}">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/EnumerationItemPublic.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:StructNode" ItemsSource="{Binding Members}">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/StructurePublic.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:ClassNode" ItemsSource="{Binding Members}">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/ClassPublic.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:InterfaceNode" ItemsSource="{Binding Members}">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/InterfacePublic.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:FieldNode">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/FieldPublic.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:PropertyNode">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/PropertyPublic.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:ConstructorNode">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/MethodInstance.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:MethodNode">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/MethodPublic.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="nodes:EventNode">
                                    <StackPanel Orientation="Horizontal">
                                        <Svg Path="/Assets/EventPublic.svg" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                            </TreeView.DataTemplates>
                        </TreeView>
                        <DockPanel IsVisible="{Binding SearchPaneSelected}"
                                   Background="White">
                            <TextBox DockPanel.Dock="Top"
                                     Name="SearchTextBox"
                                     Watermark="Search..."
                                     Text="{Binding SearchText}" />
                            <ListBox ItemsSource="{Binding SearchResults}"
                                     SelectedItem="{Binding SelectedSearchResult}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="codemerxDecompile:SearchResult">
                                        <TextBlock Text="{Binding MatchedString}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            
                <GridSplitter Grid.Column="1"
                              ResizeDirection="Columns">
                    <GridSplitter.Styles>
                        <Style Selector="GridSplitter">
                            <Setter Property="Margin" Value="5 0 5 0" />
                        </Style>
                    </GridSplitter.Styles>
                </GridSplitter>
                
                <!-- Empty grid to fill the space when the TextEditor is hidden to enable drag/drop events -->
                <Grid Grid.Column="2"
                      Background="Transparent" />
            
                <avaloniaEdit:TextEditor Grid.Column="2"
                                         Name="TextEditor"
                                         ShowLineNumbers="True"
                                         FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                         IsReadOnly="True"
                                         Document="{Binding Document}"
                                         IsVisible="{Binding Document, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </Grid>
            
            <Grid Name="DragDropLabel"
                  Background="#33000000"
                  IsVisible="False">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#666666">
                    Drop files here
                </TextBlock>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
