engine/CodemerxDecompile/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CodemerxDecompile.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:nodes="clr-namespace:CodemerxDecompile.Nodes"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CodemerxDecompile.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CodemerxDecompile">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- <NativeMenu.Menu> -->
    <!--     <NativeMenu> -->
    <!--         <NativeMenuItem Header="Load assembly"> -->
    <!--             <NativeMenu> -->
    <!--                 <NativeMenuItem Header="From file" -->
    <!--                                 Command="{Binding OpenFileCommand}" -->
    <!--                                 Gesture="Meta+O" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--         <NativeMenuItem Header="Assembly list"> -->
    <!--             <NativeMenu> -->
    <!--                 <NativeMenuItem Header="Clear" -->
    <!--                                 Command="{Binding ClearAssemblyListCommand}" /> -->
    <!--             </NativeMenu> -->
    <!--         </NativeMenuItem> -->
    <!--     </NativeMenu> -->
    <!-- </NativeMenu.Menu> -->

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Classes="menu-bar">
            <Border.Styles>
                <Style Selector="Border.menu-bar">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Background" Value="#F6F6F6" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="#DFDFDF"></Setter>
                </Style>
            </Border.Styles>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="0 0 5 0" />
                    </Style>
                    <Style Selector="Border.separator">
                        <Setter Property="Margin" Value="5 5 10 5" />
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="BorderBrush" Value="#DFDFDF" />
                        <Setter Property="Width" Value="1" />
                    </Style>
                </StackPanel.Styles>
                
                <Button Command="{Binding BackCommand}">
                    &lt;
                </Button>
                <Button Command="{Binding ForwardCommand}">
                    &gt;
                </Button>
                
                <Border Classes="separator" />
            
                <Button>
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem Header="File..."
                                      Command="{Binding OpenFileCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                    Open
                </Button>
                <Button Command="{Binding ClearAssemblyListCommand}">
                    Clear list
                </Button>

                <Border Classes="separator" />
            
                <ComboBox ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        
        <Grid ColumnDefinitions="*, Auto, 3*">
            <TreeView Name="TreeView"
                      ItemsSource="{Binding AssemblyNodes}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedNode}" 
                      AutoScrollToSelectedItem="True">
                <TreeView.Styles>
                    <Style Selector="Svg">
                        <Setter Property="Margin" Value="0 0 5 0" />
                    </Style>
                </TreeView.Styles>
                
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="nodes:AssemblyNode" ItemsSource="{Binding Modules}">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/Assembly.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:ModuleNode" ItemsSource="{Binding Namespaces}">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/Assembly.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:NamespaceNode" ItemsSource="{Binding Types}">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/Namespace.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:EnumNode" ItemsSource="{Binding Members}">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/EnumerationItemPublic.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:StructNode" ItemsSource="{Binding Members}">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/StructurePublic.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:ClassNode" ItemsSource="{Binding Members}">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/ClassPublic.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:InterfaceNode" ItemsSource="{Binding Members}">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/InterfacePublic.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:FieldNode">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/FieldPublic.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:PropertyNode">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/PropertyPublic.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:ConstructorNode">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/MethodInstance.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:MethodNode">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/MethodPublic.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <TreeDataTemplate DataType="nodes:EventNode">
                        <StackPanel Orientation="Horizontal">
                            <Svg Path="/Assets/EventPublic.svg" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns">
                <GridSplitter.Styles>
                    <Style Selector="GridSplitter">
                        <Setter Property="Margin" Value="5 0 5 0" />
                    </Style>
                </GridSplitter.Styles>
            </GridSplitter>
        
            <avaloniaEdit:TextEditor Grid.Column="2"
                                     Name="TextEditor"
                                     ShowLineNumbers="True"
                                     FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                                     IsReadOnly="True" />
        </Grid>
    </DockPanel>
</Window>
